apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-alert-rules
  namespace: {{ include "tensor-fusion.namespace" . }}
  labels:
    tensor-fusion.ai/component: alert-rules
    {{- include "tensor-fusion.labels" . | nindent 4 }}
data:
  # Read by tensor fusion operator, eval alert rules and send to alertmanager if enabledAlert is true
  rules.yaml: |
    {{- toYaml .Values.alert.rules | nindent 4 }}