apiVersion: v1
kind: ConfigMap
metadata:
  name: tensor-fusion-sys-pricing-data
  namespace: {{ include "tensor-fusion.namespace" . }}
  labels:
    tensor-fusion.ai/component: pricing-data
    {{- include "tensor-fusion.labels" . | nindent 4 }}
data:
  # AWS EC2 GPU instances pricing data
  aws-gpu.csv: |
{{- .Files.Get "pricing-data/aws-gpu.csv" | nindent 4 }}
  
  # Azure GPU instances pricing data
  azure-gpu.csv: |
{{- .Files.Get "pricing-data/azure-gpu.csv" | nindent 4 }} 