apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tensor-fusion.fullname" . }}-config
  namespace: {{ include "tensor-fusion.namespace" . }}
data:
  config.yaml: | {{ toYaml .Values.controller.config | nindent 4 }}
