apiVersion: tensor-fusion.ai/v1
kind: GPUNode
metadata:
  labels:
    app.kubernetes.io/name: tensor-fusion-operator
    app.kubernetes.io/managed-by: kustomize
  name: gpunode-sample
spec:
  # TODO(user): Add fields here
